<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="recipe.css">
    <style>
        body {
            min-width: 600px;
            /*min-height: 600px;*/
            /*padding: 20px;*/
            overflow: hidden;
        }


    </style>
</head>

<body>
<div class="container">
    <div class="three">
        <h1>
            千张蒸猪手
            <span class="badge">简单</span>
            <span class="badge">一小时</span>
        </h1>

    </div>
    <div class="date">
        <span class="ticket">
            工艺：蒸
        </span>
        <span class="ticket">
            口味：咸鲜
        </span>

    </div>

    <div class="description">
        主料：猪手 适量, 千张 适量<br><br>
        辅料: 生姜 适量, 生抽 适量, 老抽 适量, 黄豆酱 适量, 冰糖 适量<br><br>
        调料: 盐 适量
    </div>

    <div class="step">
        <div class="step-block">
            <div>
                1. 千张卷起打结。
            </div>
            <img src="https://object-storage.avocado.wiki/recipe/step/2024/04/13/2024041317130104034325978334261.jpg"/>
        </div>
        <div class="step-block">
            <div>
                1. 千张卷起打结。
            </div>
            <img src="https://object-storage.avocado.wiki/recipe/step/2024/04/13/2024041317130104034325978334261.jpg"/>
        </div>
        <div class="step-block">
            <div>
                1. 千张卷起打结。
            </div>
            <img src="https://object-storage.avocado.wiki/recipe/step/2024/04/13/2024041317130104034325978334261.jpg"/>
        </div>
        <div class="step-block">
            <div>
                1. 千张卷起打结。
            </div>
            <img src="https://object-storage.avocado.wiki/recipe/step/2024/04/13/2024041317130104034325978334261.jpg"/>
        </div>
        <div class="step-block">
            <div>
                1. 千张卷起打结。
            </div>
            <img src="https://object-storage.avocado.wiki/recipe/step/2024/04/13/2024041317130104034325978334261.jpg"/>
        </div>
        <div class="step-block">
            <div>
                1. 千张卷起打结。
            </div>
            <img src="https://object-storage.avocado.wiki/recipe/step/2024/04/13/2024041317130104034325978334261.jpg"/>
        </div>
    </div>


    <div class="footer">
        <div class="divider"></div>
        Powered by Karin-Plugin-Orchid & Karin with love ?
    </div>
</div>

</body>

</html>

<style>
    .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{{background}}");
        background-size: cover; /* 图片按比例缩放，覆盖整个容器 */
        background-position: center; /* 图片居中显示 */
        filter: blur(10px); /* 高斯模糊效果，10px 可以根据需要调整 */
        opacity: 0.5; /* 50%透明度 */
        z-index: -1; /* 确保伪元素在其他内容下方 */
    }

</style>