<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{@pluResPath}}template/recipe.css">
    <style>
        body {
            min-width: 600px;
            /*min-height: 600px;*/
            /*padding: 20px;*/
            overflow: hidden;
        }


    </style>
</head>

<body>
<div class="container">
    <div class="three">
        <h1>
            {{@hit.name}}
            <span class="badge" style="background: {{levelColor.inner}}; border: {{levelColor.outer}} solid 1px">{{@hit['难度']}}</span>
            <span class="badge" style="background: {{timeColor.inner}}; border: {{timeColor.outer}} solid 1px">{{@hit['耗时']}}</span>
        </h1>

    </div>
    <div class="date">
        <span class="ticket">
            工艺：{{@hit['工艺']}}
        </span>
        <span class="ticket">
            口味：{{@hit['口味']}}
        </span>

    </div>

    <div class="description">
        主料：{{hit.main_ingredients?.join(', ')}}<br><br>
        辅料: {{hit.supplementary_ingredients?.join(', ')}}<br><br>
        调料: {{hit.seasonings?.join(', ')}}
    </div>

    <div class="step">
        {{each hit.steps}}
            <div class="step-block">
                <div>
                    {{$value.step}}. {{$value.description}}
                </div>
                <img src="{{$value.img}}"/>
            </div>

        {{/each}}


    </div>


    <div class="footer">
        <div class="divider"></div>
        Powered by Karin-Plugin-Orchid & Karin with love ?
    </div>
</div>

</body>

</html>

<style>
    .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{{background}}");
        background-size: cover; /* 图片按比例缩放，覆盖整个容器 */
        background-position: center; /* 图片居中显示 */
        filter: blur(10px); /* 高斯模糊效果，10px 可以根据需要调整 */
        opacity: 0.5; /* 50%透明度 */
        z-index: -1; /* 确保伪元素在其他内容下方 */
    }

</style>