<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{{@pluResPath}}template/rss.css">
    <style>
        body {
            min-width: 600px;
            /*min-height: 600px;*/
            /*padding: 20px;*/
            overflow: hidden;
        }


    </style>
</head>

<body>
<div class="container">
    <div class="three">
        <h1>{{@title}}</h1>
    </div>
    <div class="date">
        {{pubDate}}&nbsp;&nbsp;&nbsp;来源: {{link}}
    </div>
    <div class="description">
        {{@content}}
    </div>
    <div class="footer">
        <div class="divider"></div>
        Pushed by Karin-Plugin-Orchid & Powered by Karin
    </div>
</div>

</body>

</html>

<style>
    .container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("{{background}}");
        background-size: cover; /* 图片按比例缩放，覆盖整个容器 */
        background-position: center; /* 图片居中显示 */
        filter: blur(10px); /* 高斯模糊效果，10px 可以根据需要调整 */
        opacity: 0.5; /* 50%透明度 */
        z-index: -1; /* 确保伪元素在其他内容下方 */
    }

</style>